<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <!--css-->
    <style>
        html, body {
            height: 100vh;
            position: relative;
            background-color: white;
        }

        .right-panel {
            position: relative;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 55%;
            /*display: show;*/
            background: #f5f5f5;
            transition: all 2s linear;

        }

        .right-panel li {
            line-height: 2.5rem;
            padding-left: 0.5rem;
        }

        .hide {
            display: none;
        }

        #serviceList {
            position: absolute;
            top: 0;
            left: 1.5rem;
            width: 35%;
        }

        #serviceList > li {
            width: 100%;
            padding-left: 0.5rem;
            line-height: 2.5rem;
        }

        #serviceList > .active {
            background: #f5f5f5;
        }

        .icon {
            width: 8%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .icon li {
            padding-left: 0.5rem;
            padding-top: 0.75rem;
            height: 2.5rem;
        }

        .icon img {
            width: 1rem;
        }
        .icon1 {
            width: 10%;
            position: absolute;
            top: 0;
            left:45%;
            z-index: 99;
        }

        .icon1 li {
            padding-left: 0.5rem;
            padding-top: 0.75rem;
            height: 2.5rem;
        }

        .icon1 img {
            width: 1rem;
        }
        #serviceItem .tab-active{
          margin-left: 13%;
        }
    </style>
</head>
<body ontouchstart>
<!--html-->
<style>
    /*#serviceList li:active {*/
    /*background: #f0f0f0;*/
    /*}*/
</style>
<ul class='icon'></ul>
<ul id='serviceList'></ul>
<ul class='icon1'></ul>
<ul id='serviceItem' class='right-panel hide'>
  <ul class='icon1'></ul>
</ul>
<!--js-->
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/tool.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../config.js"></script>
<!--js-->
<script>
    apiready = function () {
        var Home = function () {
            this.serviceName = '';
            this.serviceId = '';
            this.infoName = '';
            this.infoId = '';
            this.init();
        }
        Home.prototype = {
            init: function () {
                this.getData();
                //this.addEventListener();
                //this.bindClick();
            },
            getData: function () {
                var self = this;
                api.ajax({
                    url: SERVER_PATH + 'Category/getCategoryList',
                    method: 'post',
                    data: {
                        values: {},
                        files: {}
                    }
                }, function (ret, err) {
                    if (ret) {
                        var html = '';
                        var html1 = '';
                        var data = ret.data;
                        for (var i = 0; i < data.length; i++) {
                            html1+='<li><img src="'+data[i].image+'" alt=""></li>';
                            if (data[i].id == 0) continue;
                            if (data[i].id == (api.pageParam.serviceId)) {
                                // html += `<li class="tab-active" data-typeid = '${data[i].id}'><span>${data[i].name}</span><p class='aui-pull-right'>></p></li>`;
                                html += '<li class="tab-active" data-typeid="' + data[i].id + '"><span>' + data[i].name + '</span><p class="aui-pull-right">></p></li>';
                                self.getServiceInfo(data[i].id);
                                $('.right-panel').show();
                            }
                            else {
                                // html += `<li class="tab-active" data-typeid = '${data[i].id}'><span>${data[i].name}</span><p class='aui-pull-right aui-hide'>></p></li>`;
                                html += '<li class="tab-active" data-typeid = "' + data[i].id + '"><span>' + data[i].name + '</span><p class="aui-pull-right aui-hide">></p></li>';
                            }
                        }
                        $("#serviceList").html(html);
                        $(".icon").html(html1);
                        self.bindClick();
                    }
                    else {
                        Tool.toastInfo(errMsg);
                    }
                });
            },
            getServiceInfo: function (pid) {
                var self = this;
                api.ajax({
                    url: SERVER_PATH + 'Category/getSecondGoodsCategoryList',
                    method: 'post',
                    data: {
                        values: {
                            AccessToken: $api.getStorage('token'),
                            pid: pid
                        },
                        files: {}
                    }
                }, function (ret, err) {
                    if (ret) {
                        var html = '';
                        var html1='';
                        var name = '';
                        for (var i = 0; i < ret.data.length; i++) {
                            html1 += '<li><img src="'+ret.data[i].image+'" alt=""></li>';
                            if (ret.data[i].id == 0) {
                                name = ret.data[i].name;
                            } else {
                                name = ret.data[i].name;
                            }
                            if (name !== '全部')
                                html += '<li class="tab-active" data-infoid=' + ret.data[i].id + '>' + name + '</li>';
                        }
                        $(".icon1").html(html1);
                        $('#serviceItem').html(html);
                        self.bindClick();
                    } else {
                        Tool.toastInfo(errMsg);
                    }
                });
            },
            selectService: function () {

            },
            bindClick: function () {
                var self = this;
                $('#serviceList li').off('click').on('click', function () {
                    self.serviceId = $(this).data('typeid');
                    self.serviceName = $(this).find('span').html();
                    self.getServiceInfo(self.serviceId);
                    $(this).find("p").removeClass('aui-hide');
                    $(this).siblings().find("p").addClass('aui-hide');
                    $('.right-panel').show();
                });
                $('#serviceItem li').off('click').on('click', function () {
                    self.infoName = $(this).html();
                    self.infoId = $(this).data('infoid');
                    if (true) {
                        if (api.pageParam.newService == 1) {
                            setTimeout(function () {
                                api.sendEvent({
                                    name: 'chooseServiceType1',
                                    extra: {
                                        serviceId: self.serviceId,
                                        serviceName: self.serviceName,
                                        infoId: self.infoId,
                                        infoName: self.infoName
                                    }
                                });
                            api.closeWin();
                            });
                        }
                        else {
                          setTimeout(function () {
                              api.sendEvent({
                                  name: 'chooseServiceType',
                                  extra: {
                                      serviceId: self.serviceId,
                                      serviceName: self.serviceName,
                                      infoId: self.infoId,
                                      infoName: self.infoName
                                  }
                              });
                          });
                        }
                    }
                })
            },
        };
        new Home();
    }
</script>
</body>
</html>
